apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagrampaidev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: hello
  POSTGRES_DB: udagrampaidb
  POSTGRES_HOST: udagrampaidb.cb7zphooz3xh.us-east-1.rds.amazonaws.com
  URL: http://a1c8df640c09c42d894070ac9bdca781-2003529869.us-east-1.elb.amazonaws.com:8100
metadata:
  name: env-config
